<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Meu Portifolio</title>
</head>
<body>
    <nav class="navbar">
        <div>
            <button class="btn">
                <a href="#">Login</a>
            </button>
        </div>
        <ul class="navbar ">
            <li class="nav-item">
                <a href="#about">Sobre mim</a>
            </li>
            <li class="nav-item">
                <a href="#project">Meus projetos</a>
            </li>
            <li class="nav-item">
                <a href="#number">Meus contatos</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Ola, prazer em conhecer!</h1>
        <p>Me chamo Nícolas, webdeveloper</p>
    </header>
    <main>
                    <!--PARTE DE APRESENTAÇÃO-->
        <h2>Mais sobre mim</h2>
        <article class="display" id="about">
            
            <div class="container">
                <h3>Prazer,Nícolas</h3>
                <p>Me chamo Nícolas tenho 22 anos e sou web desenvolvedor.</p>
                <p>estou estudando mais a fundo as tecnologias do front-end como HTML5 ,CSS3 e a linguagem JavaScript no intuito de virar um programador full-stack! Busco aprender mais e me aprofundar nas diversas linguagens diferentes que se tem!</p>
            </div>
            <div class="vermelho"> 
                <h3>Web developer</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et at maxime magnam error consectetur minus veritatis qui, vel impedit beatae saepe iste, odit quae ut minima assumenda magni fugit. Consectetur.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et at maxime magnam error consectetur minus veritatis qui, vel impedit beatae saepe iste, odit quae ut minima assumenda magni fugit. Consectetur.</p>
            </div>
            <div class="container">
                <h3>
                    Projetos
                </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et at maxime magnam error consectetur minus veritatis qui, vel impedit beatae saepe iste, odit quae ut minima assumenda magni fugit. Consectetur.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et at maxime magnam error consectetur minus veritatis qui, vel impedit beatae saepe iste, odit quae ut minima assumenda magni fugit. Consectetur.</p>
            </div>
        </article>
        <!--MEUS PROJETOS E DESENVOLVIMENTOS-->
        <section class="painel" id="project">
            <!--UTILIZAR IMAGENS DOS SITES CRIADOS EM TODAS AS DIVS-->
                <h2>
                    Venha conhecer meu trabalho!!
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et at maxime magnam error consectetur minus veritatis qui, vel impedit beatae saepe iste, odit quae ut minima assumenda magni fugit. Consectetur.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et at maxime magnam error consectetur minus veritatis qui, vel impedit beatae saepe iste, odit quae ut minima assumenda magni fugit. Consectetur.</p>

                <div><a href="meus projetos/To Do list/index.html"> To do list</a></div>
                <div><a href="meus projetos/pokedex/index.html"> Pokedex</a></div>
                <div><a href="#"> Calculadora</a></div>
        </section>
        <!--MEUS CONTATOS E MEU GITHUB-->
        <aside  id="number">
            <h3>Bora trabalhar juntos?</h3>
            <p>Basta apenas uma mensagem...</p>
            <div class="links">
                <a href="https://www.linkedin.com/in/n%C3%ADcolas-angelo-silva-de-macedo-3a356b19b" target="_blank" class="icon">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/Nickangelo01" target="_blank" class="icon">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://instagram.com/nicolas_a_silva" target="_blank" class="icon" >
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="mailto: nicolasa.smacedo@outlook.com" target="_blank" class="icon">
                    <i class="fas fa-at"></i>
                </a>
                <a href="https://wa.me/5561981791590" target="_black" class="icon" >
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </aside>
        </main>
</body>
    <footer>
        <h6>create by Nícolas Angelo</h6>
        <p>volte sempre</p>
    </footer>

</html>